{
  "name": "shadow-finder",
  "version": "0.00.1",
  "main": "./lib/main",
  "description": "A super finder to find files, symbols, tabs and more",
  "repository": "https://github.com/giyyapan/shadow-finder",
  "license": "MIT",
  "dependencies": {
    "async": "0.2.6",
    "atom-space-pen-views": "^2.0.0",
    "fs-plus": "^2.0.0",
    "fuzzaldrin": "^2.0",
    "fuzzaldrin-plus": "^0.1",
    "humanize-plus": "~1.4.2",
    "minimatch": "~0.3.0",
    "temp": "~0.8.1",
    "underscore-plus": "^1.0.0",
    "wrench": "^1.5"
  },
  "engines": {
    "atom": "*"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
